<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpresionRegular</class>
 <widget class="QDialog" name="ExpresionRegular">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="btnEvaluarExpre">
     <property name="text">
      <string>Evaluar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Listado de palabras (separar por , ) = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtListaPalabras"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Expresión regular</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Patrón o rexpresión regular =</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtExpresionRegu"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Resultado = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="txtResultadoExpreRegu"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
