<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Punto1</class>
 <widget class="QDialog" name="Punto1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Generar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbTpunto1">
       <property name="text">
        <string>PUNTO 1 </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbnDpunto1">
       <property name="text">
        <string>1. Sean L1= {x,y,z}; L2 = {0,1}; L3 = {a,b} resolver
a. L1 • L2
b. L3 • L1
c. L2 • L3 • L1
d. L1*
e. (L2 • L3) *</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="LbL2">
       <property name="text">
        <string>L2=</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="lbnDdatos">
       <property name="text">
        <string>Ingrese los datos de las colecciones separados por , </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txtl3"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbnL3">
       <property name="text">
        <string>L3=</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl1">
       <property name="text">
        <string>L1=</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtl1"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtl2"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbA">
       <property name="text">
        <string> L1 • L2 =</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lbALineEdit">
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbBLabel">
       <property name="text">
        <string> L3 • L1=</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lbBLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbCLabel">
       <property name="text">
        <string> L2 • L3=</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lbCLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbCLabel_2">
       <property name="text">
        <string>. L2 • L3 • L1=</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lbCLineEdit_2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbDLabel_3">
       <property name="text">
        <string>L1*=</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lbCLineEdit_3">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
